REACT_APP_ENDPOINT_URL=https://giftaid-sandbox.sls.comicrelief.com/
REACT_APP_SITE=CRGIFTAID
REACT_APP__MARKETING_PREFERENCES_SERVICE_ENDPOINT_URL='https://marketing-preferences-staging.sls.comicrelief.com'
